<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 400px;
        height: 400px;
        display: flex;
        background-color: blue;

        flex-flow: row nowrap;
        align-items: flex-start;
      }

      #box div {
        /* flex-grow */
        /* flex-shrink */
        /* flex-basis */

        /* 只能放大 */
        flex: 1 0 150px;

        /* 不放大，可以缩小 */
        /* flex: 0 1 150px; */

        /* 不放大，不缩小，宽度 150px */
        flex: 0 0 150px;

        text-align: center;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
