<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 400px;
        height: 400px;
        display: flex;
        background-color: blue;

        flex-flow: row nowrap;
      }

      #box div {
        font-size: 20px;
        text-align: center;
        background-color: red;
      }

      .item2 {
        /* 当前自己的 item 到顶部 */
        /* align-self: flex-start; */
        /* 当前自己的 item 到底部 */
        /* align-self: flex-end; */
        /* 当前自己的 item 到中间 */
        /* align-self: center; */
        /* 文字基线 */
        /* align-self: baseline; */
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
