<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 800px;
        height: 400px;
        display: flex;
        background-color: blue;

        flex-flow: row wrap;
        align-items: flex-start;

        align-content: flex-start;
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: stretch; */
      }

      #box div {
        width: 100px;
        background-color: red;
      }

      .item {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>1</div>
      <div class="item">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </div>
  </body>
</html>
